# FriendsFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendsflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendsflix/: MainActivity.kt
app/src/main/java/com/friendsflix/application/: BaseApplication.kt
app/src/main/java/com/friendsflix/application/modules/: PresentationModule.kt
app/src/main/java/com/friendsflix/data/database/: MovieDatabase.kt
app/src/main/java/com/friendsflix/data/database/dao/: UserDao.kt
app/src/main/java/com/friendsflix/data/database/model/: User.kt
app/src/main/java/com/friendsflix/data/remote/datasource/: MovieDatSourceImpl.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/friendsflix/data/remote/mapper/: MovieMapper.kt
app/src/main/java/com/friendsflix/data/remote/model/: LoginResponse.kt  MovieCategoryResponse.kt  MovieDetailCommentResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  UserResponse.kt
app/src/main/java/com/friendsflix/data/remote/service/: MovieService.kt
app/src/main/java/com/friendsflix/data/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MovieDetailRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/friendsflix/di/: HomeModule.kt  Modules.kt
app/src/main/java/com/friendsflix/domain/enums/: MovieCategory.kt
app/src/main/java/com/friendsflix/domain/model/: Movie.kt  MovieCategory.kt  MovieDetail.kt  MovieDetailComment.kt  User.kt  UserTest.java
app/src/main/java/com/friendsflix/domain/repository/: HomeRepository.kt  LoginRepository.kt  MovieDetailRepository.kt  SignUpRepository.kt
app/src/main/java/com/friendsflix/network/: ApiKeyInterceptor.kt
app/src/main/java/com/friendsflix/presentation/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/friendsflix/presentation/home/movielist/: MovieCategoryListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/friendsflix/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/friendsflix/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailCommentAdapter.kt  MovieDetailCommentItem.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/friendsflix/presentation/profile/: Profile.kt  ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/friendsflix/presentation/signup/: SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/friendsflix/utils/extentions/: CoroutineExtentions.kt  NetworkExtentions.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_profile.xml  activity_signup.xml  item_comment.xml  item_movie_category_list.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/friendsflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
