// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
    }

    ext {
        room_version = "2.3.0"
        dagger_version = "2.28.3"
        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"
        constraint_layout_version = "2.0.4"
        koin_version = "3.1.1"
        coroutine_version = "1.4.1"
        coroutine_adapter_version = "0.9.2"
        glide_version = "4.12.0"
        retrofit_version = "2.6.0"
        okhttp_version = "4.9.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}